The goal in this problem is to find the last digit of a sum of the first 𝑛 Fibonacci numbers.

Problem Description

**Task:** Given an integer 𝑛, find the last digit of the sum 𝐹0 + 𝐹1 + · · · + 𝐹𝑛.

**Input Format:** The input consists of a single integer 𝑛.

**Constraints:** 0 ≤ 𝑛 ≤ 10^14.

**Output Format:** Output the last digit of 𝐹0 + 𝐹1 + · · · + 𝐹𝑛.

**Sample 1-**

Input:

3

Output:

4

𝐹0 + 𝐹1 + 𝐹2 + 𝐹3 = 0 + 1 + 1 + 2 = 4.

**Sample 2-**

Input:

100

Output:

5

The sum is equal to 927 372 692 193 078 999 175, the last digit is 5.