The least common multiple of two positive integers 𝑎 and 𝑏 is the least positive integer 𝑚 that is divisible by both 𝑎 and 𝑏.

Problem Description

**Task:** Given two integers 𝑎 and 𝑏, find their least common multiple.

**Input Format:** The two integers 𝑎 and 𝑏 are given in the same line separated by space.

**Constraints:** 1 ≤ 𝑎, 𝑏 ≤ 10^7.

**Output Format:** Output the least common multiple of 𝑎 and 𝑏.

**Sample 1-**

Input:

6 8

Output:

24

**Sample 2-**

Input:

761457 614573

Output:

467970912861