Problem Description:

Your goal in this problem is to implement an efficient algorithm for computing Fibonacci numbers.

**Task**: Given an integer 𝑛, find the 𝑛th Fibonacci number 𝐹𝑛.

**Input Format**: The input consists of a single integer 𝑛.

**Constraints**: 0 ≤ 𝑛 ≤ 45.

**Output Format**: Output 𝐹𝑛.

**Sample 1**:

Input:

10

Output:

55

𝐹10 = 55.